PUB_TURSO_URL  = https://ligakorupsi-kawal-id.turso.io
# read only access token
PUB_TURSO_AUTH = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJpYXQiOjE3NDE4ODMyMTEsImlkIjoiMGQ1YTI5YzAtMGRiNi00MmMyLWIzM2MtYjljMzZiZDI0OTRlIn0.4_LSh9sO1ZrlFna32UDwjzyEFPdcfgQz9_BTeBcn_b9A4VK8YzYHB98Ps1WPbPW40tXDyJq0ywGwTi_7QZqZCA
PUB_TAPAK_BASE_URL = http://localhost:8080/debug/api